<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="723.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chatroom.chat.ControllerMain">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <right>
            <AnchorPane prefHeight="495.0" prefWidth="207.0" style="-fx-background-color: cyan;" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="70.0" layoutY="14.0" text="Online Users" />
                  <TextArea layoutX="15.0" layoutY="55.0" prefHeight="419.0" prefWidth="178.0" />
               </children>
            </AnchorPane>
         </right>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: yellow;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="58.0" fitWidth="58.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                  <Label layoutX="78.0" layoutY="35.0" text="Username">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <JFXTextField layoutX="33.0" layoutY="445.0" prefHeight="25.0" prefWidth="360.0" style="-fx-background-color: grey;" />
                  <JFXButton layoutX="421.0" layoutY="445.0" prefHeight="25.0" prefWidth="68.0" style="-fx-background-color: grey;" />
                  <TextArea layoutX="33.0" layoutY="84.0" prefHeight="324.0" prefWidth="456.0" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
